# springboot-activiti

./: README.md  pom.xml
src/main/java/com/forsrc/activiti/: SpringbootActivitiApplication.java
src/main/java/com/forsrc/activiti/config/: SwaggerConfig.java
src/main/java/com/forsrc/activiti/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/forsrc/activiti/rest/editor/controller/: ModelController.java
src/main/java/com/forsrc/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/forsrc/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/processes/: Developer_Hiring.bpmn20.xml  Developer_Hiring_with_jpa.bpmn20.xml
src/test/java/com/forsrc/activiti/: SpringbootActivitiApplicationTests.java
